* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 100.01%;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  color: #878686;
  font-size: 20px;
  min-height: 100vh;
  line-height: 1.35;
  font-weight: 500;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none !important;
}
a:hover {
  color: inherit;
}
a.d-block, a.d-flex, a.row {
  text-decoration: none;
}
a.d-block .btn, a.d-flex .btn, a.row .btn {
  text-decoration: none;
}

.btn, button {
  outline: none !important;
}

p, ul {
  color: #D7D7D7;
  margin: 0 0 22px;
  font-weight: 500;
  font-size: 1em;
}
p small, ul small {
  font-size: 12px;
}
p:last-child, ul:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 991px) {
  p, ul {
    margin-bottom: 18px;
  }
}
p a, ul a {
  color: #373535;
  text-decoration: underline;
  font-family: inherit !important;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  max-width: 820px;
  width: 100%;
}
.container-fluid {
  padding-left: 55px;
  padding-right: 55px;
}

.dropdown-noarrow:after {
  display: none;
}

.nowrap {
  white-space: nowrap;
}

a, .btn {
  -moz-transition: all 0.35s linear;
  -o-transition: all 0.35s linear;
  -webkit-transition: all 0.35s linear;
  transition: all 0.35s linear;
}

.font-16 {
  font-size: 16px;
}

label {
  font-weight: 600;
  margin-bottom: 0px;
}

strong {
  font-weight: 600;
}

.btn {
  font-weight: 500;
  border-radius: 0;
  padding: 22px 32px;
  border-radius: 50px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}
.btn-outline-gray {
  color: #878686;
  border: 2px solid #D7D7D7;
}
.btn-outline-gray:hover {
  background-color: #F2B334;
  color: #fff;
}
.btn-back {
  color: #373535;
  font-weight: 700;
}
.btn-back i {
  animation: arrowMoveBack 1s ease-in-out infinite;
  color: #F2B334;
  margin-right: 20px;
  font-size: 1.15em;
}
.btn-circle {
  border-radius: 50%;
}
.btn-circle-yellow {
  padding: 0;
  width: 150px;
  height: 150px;
  color: #fff !important;
  background-color: #F2B334 !important;
}
.btn-circle-white {
  padding: 0;
  width: 100px;
  height: 100px;
  color: #F2B334 !important;
  background-color: #fff !important;
}
.btn-circle-outline-gray {
  width: 115px;
  height: 115px;
  color: #F2B334;
  border: 4px solid rgba(255, 255, 255, 0.3);
}
.btn-circle-outline-gray-md {
  width: 58px;
  height: 58px;
  border-width: 2px;
}
.btn-circle-outline-gray-lg {
  width: 96px;
  height: 96px;
  border-width: 4px;
}
.btn-circle-outline-gray i {
  animation: arrowMove 1s ease-in-out infinite;
}
.btn-circle-outline-gray i.fa-arrow-left {
  animation: arrowMoveBack 1s ease-in-out infinite;
}
.btn-circle-outline-gray:hover {
  color: #fff;
  border-color: #F2B334;
}
.btn-pulse {
  --shade-lg: 70px;
  --shade-md: 30px;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(242, 179, 52, 0.5);
  -webkit-animation: pulse 1.5s infinite;
}
.btn-pulse.btn-circle-white {
  -webkit-animation: pulseWhite 1.5s infinite;
  --shade-lg: 40px;
  --shade-md: 18px;
}
.btn-pulse:hover {
  -webkit-animation: none;
}

.font-bold {
  font-weight: 700 !important;
}

.text-white a {
  color: inherit;
}
.text-color-100 {
  color: #D7D7D7;
}
.text-color-200, .project-content p, .project-content strong {
  color: #AFAEAE;
}
.text-color-300 {
  color: #878686;
}
.text-color-400 {
  color: #5F5D5D;
}
.text-color-500 {
  color: #373535;
}
.text-color-900 {
  color: #0B0B0B;
}

.bg-primary {
  background-color: #373535 !important;
  box-shadow: 0px 100px 207px rgba(138, 138, 138, 0.07), 0px 30.1471px 62.4044px rgba(138, 138, 138, 0.0456112), 0px 12.5216px 25.9196px rgba(138, 138, 138, 0.035), 0px 4.5288px 9.37462px rgba(138, 138, 138, 0.0243888);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

h1, h2 {
  color: #373535;
}

h1, .h1 {
  font-weight: 700;
  font-size: 72px;
  margin-bottom: 50px;
}

h2 {
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 32px;
}

h3 {
  font-size: 32px;
  margin-bottom: 25px;
}

h4 {
  font-size: 32px;
  margin-bottom: 0.75em;
}

h5, .h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 0.8em;
}

h6, .h6 {
  font-size: 24px;
  margin-bottom: 0.8em;
  color: #AFAEAE;
  font-family: "Barlow Condensed", sans-serif;
}

.text-space {
  letter-spacing: 0.205em;
}
.text-base {
  font-size: 20px;
}

.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}

hr {
  opacity: 1;
  border-top: 1px solid #D7D7D7;
}

.rounded-8 {
  border-radius: 8px;
}
.rounded-16 {
  border-radius: 16px;
}
.rounded-24 {
  border-radius: 24px;
}
.rounded-56 {
  border-radius: 56px;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px #f2b334, 0 0 0 0px #f2b334;
  }
  100% {
    box-shadow: 0 0 0 var(--shade-lg) rgba(242, 179, 52, 0), 0 0 0 var(--shade-md) rgba(242, 179, 52, 0);
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px #f2b334, 0 0 0 0px #f2b334;
  }
  100% {
    box-shadow: 0 0 0 var(--shade-lg) rgba(242, 179, 52, 0), 0 0 0 var(--shade-md) rgba(242, 179, 52, 0);
  }
}
@-webkit-keyframes pulseWhite {
  0% {
    box-shadow: 0 0 0 0px white, 0 0 0 0px white;
  }
  100% {
    box-shadow: 0 0 0 var(--shade-lg) rgba(255, 255, 255, 0), 0 0 0 var(--shade-md) rgba(255, 255, 255, 0);
  }
}
@keyframes pulseWhite {
  0% {
    box-shadow: 0 0 0 0px white, 0 0 0 0px white;
  }
  100% {
    box-shadow: 0 0 0 var(--shade-lg) rgba(255, 255, 255, 0), 0 0 0 var(--shade-md) rgba(255, 255, 255, 0);
  }
}
@keyframes arrowMove {
  0%, 100% {
    transform: translate(-5px, 0);
  }
  50% {
    transform: translate(5px, 0);
  }
}
@-webkit-keyframes arrowMove {
  0%, 100% {
    transform: translate(-5px, 0);
  }
  50% {
    transform: translate(5px, 0);
  }
}
@keyframes arrowMoveBack {
  0%, 100% {
    transform: translate(5px, 0);
  }
  50% {
    transform: translate(-5px, 0);
  }
}
@-webkit-keyframes arrowMoveBack {
  0%, 100% {
    transform: translate(5px, 0);
  }
  50% {
    transform: translate(-5px, 0);
  }
}
.mb-25 {
  margin-bottom: 25px;
}
@media screen and (max-width: 767px) {
  .mb-25 {
    margin-bottom: 15px;
  }
}
.mb-35 {
  margin-bottom: 35px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mb-65 {
  margin-bottom: 65px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mb-120 {
  margin-bottom: 120px;
}
.mb-140 {
  margin-bottom: 140px;
}

.ml-50 {
  margin-left: 50px;
}

.lh-1 {
  line-height: 1.2 !important;
}

.header {
  position: relative;
}
.header > div {
  min-height: 170px;
}
.header .logo {
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
}

.dark-light {
  cursor: pointer;
}
.dark-light div {
  width: 80px;
  height: 40px;
  position: relative;
  border-radius: 25px;
  background-color: #F2B334;
}
.dark-light input:checked + div {
  background-color: #fff;
}
.dark-light input:checked + div span {
  left: 44px;
  background-color: #F2B334;
}
.dark-light input:checked + div img {
  right: 44px;
}
.dark-light span, .dark-light img {
  -moz-transition: all 0.35s ease-out;
  -o-transition: all 0.35s ease-out;
  -webkit-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
  position: absolute;
  margin: auto;
  bottom: 0;
  top: 0;
}
.dark-light span {
  left: 8px;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  background-color: #fff;
}
.dark-light img {
  right: 12px;
}

.main {
  padding-top: 70px;
}

.image-draw {
  padding-bottom: 21.5%;
  background: transparent url("../images/image-lines.png") repeat center/contain;
}
.image-card-bottom .image-col {
  height: 768px;
}
.image-card-bottom-info {
  color: #AFAEAE;
  padding-bottom: 85px;
  padding-top: 70px;
  max-width: 315px;
  margin: auto;
  width: 90%;
}
.image-card-bottom-info p {
  color: inherit;
}
.image-card-bottom-info h2 {
  color: #fff;
}
.image-col {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.scan {
  padding: 50px;
  background: transparent url("../images/Scan-frame.svg") no-repeat center/contain;
}
.scan img {
  max-width: 330px;
  display: block;
  margin: auto;
}

.circle-blue {
  width: 120px;
  padding: 5px;
  height: 120px;
  color: #fff;
  margin: 0 8px 15px;
  text-align: center;
  line-height: 110px;
  border-radius: 50%;
  font-size: 16px;
  background-color: #115FAB;
}

.slide img {
  object-fit: cover;
  object-position: center;
  height: calc(100vh - 108px);
}

.owl-stage {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.owl-logos img {
  margin: auto;
  max-width: 90%;
  max-height: 60px;
  width: auto !important;
}
.owl-carousel {
  width: 100.3%;
}
.owl-image {
  padding-bottom: 62%;
  position: relative;
}
.owl-image img {
  object-position: center;
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.owl-nav {
  margin-top: 0;
}
.owl-nav button {
  background-color: transparent !important;
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  position: absolute;
  z-index: 2;
  top: 50%;
}
.owl-nav button .btn {
  border-radius: 24px;
}
.owl-nav button .btn i {
  color: #fff;
  font-size: 24px;
}
.owl-prev {
  left: 56px;
}
.owl-next {
  right: 56px;
}

.carousel-item img {
  -moz-transition: all 8.5s linear;
  -o-transition: all 8.5s linear;
  -webkit-transition: all 8.5s linear;
  transition: all 8.5s linear;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.carousel-item.active img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.ss-logo {
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  width: 120px;
  z-index: 5;
  left: 50%;
  top: 50%;
}

.content h1 {
  margin-bottom: 21px;
}
.content h5, .content p {
  max-width: 98%;
}
.content h5 {
  font-weight: 600;
  color: #5F5D5D;
  margin-bottom: 50px;
}
.content p {
  font-weight: 500;
  line-height: 1.6;
}

.card {
  border: none;
  max-width: 98%;
  font-size: 24px;
  padding: 24px 32px;
  border-radius: 16px;
  background: #F9F9F9;
  color: #373535;
}
.card div + div {
  border-top: 1px solid #D7D7D7;
  padding-top: 24px;
  margin-top: 24px;
}
.card span {
  width: 80px;
  height: 80px;
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  margin-right: 32px;
  border-radius: 16px;
  background-color: #fff;
}
.card span img {
  margin: auto;
}
.card strong {
  font-weight: 600;
}

.project > img {
  border-radius: 8px;
}
.project-content {
  z-index: 2;
  margin-top: -120px;
  position: relative;
  border-radius: 8px;
  padding: 40px 48px 32px;
  background-color: #373535;
}
.project-content h3 {
  color: #fff;
  margin-bottom: 16px;
}
.project-content hr {
  border-top-color: #5F5D5D;
  margin: 40px 0;
}
.project-content p {
  font-weight: 400;
}
.project-content strong {
  top: 1px;
  line-height: 0.9;
  font-weight: 700;
  position: relative;
  font-size: 16px;
}

.sidebar {
  margin-top: -200px;
  position: relative;
  min-width: 215px;
  width: 215px;
  z-index: 5;
}
.sidebar-dark {
  padding: 48px;
  border-radius: 8px;
  background-color: #373535;
}
.sidebar-group {
  border-top: 1px solid #5F5D5D;
  margin-top: 32px;
  padding-top: 32px;
}
.sidebar-group img {
  width: 48px;
  margin-bottom: 28px;
}
.sidebar-group h4 {
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}
.sidebar-group p {
  font-weight: 600;
  color: #AFAEAE;
}
.sidebar-yellow {
  text-align: center;
  padding: 40px;
  border-radius: 8px;
  color: #373535;
  background-color: #F2B334;
}
.sidebar-yellow p {
  font-weight: 600;
  color: inherit;
}

/*# sourceMappingURL=main.css.map */
