*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
  font-size: 100.01%;
}

html, body{
	overflow-x: hidden;
}

body{
	font-family: $f-family-Montserrat;
	background-color: $white;
  color: Darkgreen(300);
  font-size: $f-base;
	min-height: 100vh;
  line-height: 1.35;
  font-weight: 500;
}

a{
	color: inherit;
	display: inline-block;
	text-decoration: none !important;

	&:hover{
		color: inherit;
	}

	&.d-block, &.d-flex, &.row{
		text-decoration: none;

		.btn{
			text-decoration: none;
		}
	}
}

.btn, button{
	outline: none !important; 
}

p, ul{
	color: Darkgreen(100);
  margin: 0 0 22px;
  font-weight: 500;
  font-size: 1em;

    small{
    	font-size: 12px;
    }

    &:last-child{
    	margin-bottom: 0;
    }

	@include maxDevice(991px){
		margin-bottom: 18px;
	}

	a{
		color: Darkgreen(500);
		text-decoration: underline;
		font-family: inherit !important;
	}
}

.container{
	padding-right: 15px;
	padding-left: 15px;
	max-width: 820px;
	width: 100%;

	&-fluid{
		padding-left: 55px;
		padding-right: 55px;
	}
}

.dropdown-noarrow:after{
	display: none;
}

.nowrap{
	white-space: nowrap;
}

a, .btn{
	@include transition(all 0.35s linear);
}

.font{
	&-16{
		font-size: $f-small;
	}
}

label{
	font-weight: 600;
	margin-bottom: 0px;
}

strong{
	font-weight: 600;
}

.btn{
	font-weight: 500;
	border-radius: 0;
	padding: 22px 32px;
	border-radius: 50px;
	font-size: $f-base - 4px;
	font-family: $f-family-Montserrat;

	&-outline-gray{
		color: Darkgreen(300);
		border: 2px solid $border;

		&:hover{
			background-color: Yellowshade(500);
			color: $white;
		}
	}

	&-back{
		color: Darkgreen(500);
		font-weight: 700;

		i{
			animation: arrowMoveBack 1s ease-in-out infinite;
			color: Yellowshade(500);
			margin-right: 20px;
			font-size: 1.15em;
		}
	}

	&-circle{
		border-radius: 50%;

		&-yellow{
			padding: 0;
			width: 150px;
			height: 150px;
			color: $white !important;
			background-color: Yellowshade(500) !important;
		}

		&-white{
			padding: 0;
			width: 100px;
			height: 100px;
			color: Yellowshade(500) !important;
			background-color: $white !important;
		}

		&-outline-gray{
			width: 115px;
			height: 115px;
			color: Yellowshade(500);
			border: 4px solid rgba($white, 0.3);

			&-md{
				width: 58px;
				height: 58px;
				border-width: 2px;
			}

			&-lg{
				width: 96px;
				height: 96px;
				border-width: 4px;
			}
			
			i{
				animation: arrowMove 1s ease-in-out infinite;

				&.fa-arrow-left{
					animation: arrowMoveBack 1s ease-in-out infinite;
				}
			}

			&:hover{
				color: $white;
				border-color: Yellowshade(500);
			}
		}
	}

	&-pulse {
		--shade-lg: 70px;
		--shade-md: 30px;
	  cursor: pointer;
	  box-shadow: 0 0 0 0 rgba(Yellowshade(500), .5);
  	-webkit-animation: pulse 1.5s infinite;

  	&.btn-circle-white{
  		-webkit-animation: pulseWhite 1.5s infinite;
			--shade-lg: 40px;
			--shade-md: 18px;  		
  	}

	  &:hover {
	    -webkit-animation: none;
	  }
	}
}

.font{	
	&-bold{
		font-weight: $f-bold !important;
	}
}

.text{
	&-white{
		a{
			color: inherit;
		}
	}

	&-color{
		&-100{
			color: Darkgreen(100);
		}
		&-200{
			color: Darkgreen(200);
		}
		&-300{
			color: Darkgreen(300);
		}
		&-400{
			color: Darkgreen(400);
		}
		&-500{
			color: Darkgreen(500);
		}
		&-900{
			color: Darkgreen(900);
		}
	}
}

.bg{
	&-primary{
		background-color: Darkgreen(500) !important;
		box-shadow: 0px 100px 207px rgba(138, 138, 138, 0.07), 0px 30.1471px 62.4044px rgba(138, 138, 138, 0.0456112), 0px 12.5216px 25.9196px rgba(138, 138, 138, 0.035), 0px 4.5288px 9.37462px rgba(138, 138, 138, 0.0243888);
	}
}

// Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-weight: 500;
}

h1, h2{
	color: Darkgreen(500);
}

h1, .h1{
	font-weight: 700;
	font-size: $f-h1;
	margin-bottom: $space;
}

h2{
	font-size: $f-h2;
	line-height: 1.25;
	margin-bottom: 32px;
}

h3{
	font-size: $f-h3;
	margin-bottom: 25px;
}

h4{
	font-size: $f-h4;
	margin-bottom: 0.75em;
}

h5, .h5{
	font-weight: 600;
	font-size: $f-h5;
	line-height: 1.5;
	margin-bottom: 0.8em;
}

h6, .h6{
	font-size: $f-h6;
	margin-bottom: 0.8em;
	color: Darkgreen(200);
	font-family: $f-family-Barlow;
}

.text{
	&-space{
		letter-spacing: 0.205em;
	}

	&-base{
		font-size: $f-base;
	}
}

.font{
	&-bold{
		font-weight: 700;
	}

	&-semibold{
		font-weight: 600;
	}
}

hr{
	opacity: 1;
	border-top: 1px solid Darkgreen(100);
}

.rounded{
	&-8{
		border-radius: $r-8;
	}

	&-16{
		border-radius: $r-16;
	}

	&-24{
		border-radius: $r-24;
	}
	
	&-56{
		border-radius: $r-56;
	}
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(Yellowshade(500), 1), 0 0 0 0px rgba(Yellowshade(500), 1);
  }
  100% {
    box-shadow: 0 0 0 var(--shade-lg) rgba(Yellowshade(500), 0), 0 0 0 var(--shade-md) rgba(Yellowshade(500), 0);
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(Yellowshade(500), 1), 0 0 0 0px rgba(Yellowshade(500), 1);
  }
  100% {
    box-shadow: 0 0 0 var(--shade-lg) rgba(Yellowshade(500), 0), 0 0 0 var(--shade-md) rgba(Yellowshade(500), 0);
  }
}

@-webkit-keyframes pulseWhite {
  0% {
    box-shadow: 0 0 0 0px rgba(white, 1), 0 0 0 0px rgba(white, 1);
  }
  100% {
    box-shadow: 0 0 0 var(--shade-lg) rgba(white, 0), 0 0 0 var(--shade-md) rgba(white, 0);
  }
}
@keyframes pulseWhite {
  0% {
    box-shadow: 0 0 0 0px rgba(white, 1), 0 0 0 0px rgba(white, 1);
  }
  100% {
    box-shadow: 0 0 0 var(--shade-lg) rgba(white, 0), 0 0 0 var(--shade-md) rgba(white, 0);
  }
}

@keyframes arrowMove {
  0%,
  100% {
    transform: translate(-5px, 0);
  }

  50% {
    transform: translate(5px, 0);
  }
}
@-webkit-keyframes arrowMove {
  0%,
  100% {
    transform: translate(-5px, 0);
  }

  50% {
    transform: translate(5px, 0);
  }
}

@keyframes arrowMoveBack {
  0%,
  100% {
    transform: translate(5px, 0);
  }

  50% {
    transform: translate(-5px, 0);
  }
}
@-webkit-keyframes arrowMoveBack {
  0%,
  100% {
    transform: translate(5px, 0);
  }

  50% {
    transform: translate(-5px, 0);
  }
}


// spacing
.mb{
	&-25{
		margin-bottom: $space - 25px;

		@include maxDevice(767px){
			margin-bottom: $space - 35px;
		}
	}

	&-35{
		margin-bottom: $space - 15px;
	}

	&-50{
		margin-bottom: $space;
	}

	&-65{
		margin-bottom: $space + 15;
	}

	&-80{
		margin-bottom: $space + 30;
	}

	&-100{
		margin-bottom: $space * 2;
	}

	&-120{
		margin-bottom: $space * 2 + 20;
	}

	&-140{
		margin-bottom: $space * 3 - 10;
	}
}

.ml{
	&-50{
		margin-left: $space;
	}
}

.lh-1{
	line-height: 1.2 !important;
}