<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/main.css" />
	
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>APP</title>
</head>
<body class="d-flex">
	<div id="wrapper" class="d-flex w-100 flex-column">
		<div class="header">
			<div class="container-fluid d-flex align-items-center justify-content-between">
				<a href="#" class="btn btn-back p-0 border-0"><i class="fa-sharp fa-solid fa-arrow-left"></i> Terug</a>

				<a href="#" class="logo"><img src="/images/logo.svg" alt="logo" /></a>

				<div class="d-flex align-items-center">
					<strong class="text-color-500">13:32</strong>
					<label class="dark-light ms-4">
						<input type="checkbox" hidden />
						<div>
							<span></span>
							<img src="/images/light.svg" alt="light" />
						</div>
					</label>
				</div>
			</div>
		</div>
		<main class="main flex-grow-1 d-flex flex-column">
			<div class="main-content text-center">
				<div class="container">
					<div class="row mb-100 justify-content-center">
						<div class="col-md-11">
							<h6 class="h4 mb-65 text-space">VRAGEN OF OPMERKINGEN</h6>

							<h1>Contacteer ons</h1>
							<h5>Achter BK Projecten schuilt een persoonlijk verhaal. <br />Alleen al het feit dat Bart en Katrien de initialen van hun voornaam leenden aan hun bedrijf, illustreert hun persoonlijk engagement. </h5>
						</div>
					</div>

					<div class="mb-100">
						<h6 class="mb-80 text-space">CONTACTPERSONEN</h6>

						<div class="mb-80">
							<h4 class="font-semibold text-color-500 mb-3">Bart lauryssen</h4>
							<h4 class="font-semibold">+32 (0) 304 62 43</h4>
						</div>

						<div class="mb-80">
							<h4 class="font-semibold text-color-500 mb-3">Katrien Debruyn</h4>
							<h4 class="font-semibold">+32 (0) 304 62 44</h4>
						</div>
					</div>

					<div class="mb-100">
						<h2 class="font-bold mb-4">Info@bkprojecten.be</h2>
					</div>

				</div>
			</div>

			<div class="main-bottom mt-auto">
				<div class="image-draw"></div>
			</div>
		</main>
		<!-- /.main -->
	</div>
	<!-- /#wrapper -->

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>