<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/main.css" />
	
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>APP</title>
</head>
<body class="d-flex">
	<div id="wrapper" class="d-flex w-100 flex-column">
		<div class="header">
			<div class="container-fluid d-flex align-items-center justify-content-between">
				<a href="#" class="btn btn-outline-gray">Ik heb hulp nodig</a>

				<a href="#" class="logo"><img src="/images/logo.svg" alt="logo" /></a>

				<div class="d-flex align-items-center">
					<strong class="text-color-500">13:32</strong>
					<label class="dark-light ms-4">
						<input type="checkbox" hidden />
						<div>
							<span></span>
							<img src="/images/light.svg" alt="light" />
						</div>
					</label>
				</div>
			</div>
		</div>
		<main class="flex-grow-1 d-flex flex-column">
			<div class="mb-80">
				<div class="owl-carousel owl-detail owl-theme">
				    <div class="item">
				    	<div class="owl-image">
				    		<img src="/images/image.png" alt="image" />
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="owl-image">
				    		<img src="/images/image.png" alt="image" />
				    	</div>
				    </div>
				</div>
				<!-- /.owl -->
			</div>

			<div class="flex-grow-1">
				<div class="container-fluid">
					<div class="row mb-120">
						<div class="col-9">
							<div class="content mb-100">
								<h6 class="mb-35 text-space">AANMELDEN O P DE WERF</h6>
								<h1>Ganzenkuil</h1>
								<h5>Overvloedige lichtinval en grote raampartijen naar de ruime terrassen bieden u mooie zichten. Hoogwaardige afwerking naar de stijl van uw </h5>
								<p>Overvloedige lichtinval en grote raampartijen naar de ruime terrassen bieden u mooie zichten. Hoogwaardige afwerking naar de stijl van uw keuze Overvloedige lichtinval en grote raampartijen naar de ruime terrassen bieden u mooie zichten. Hoogwaardige afwerking naar de stijl van uw keuze </p>
							</div>

							<div class="card">
								<div class="d-flex align-items-center">
									<span><img src="/images/eco-icon.svg" alt="icon" /></span>
									<strong class="flex-grow-1">Ecologisch</strong>
								</div>
								<div class="d-flex align-items-center">
									<span><img src="/images/location-icon.svg" alt="icon" /></span>
									<strong class="flex-grow-1">Nieuws technologieën</strong>
								</div>
								<div class="d-flex align-items-center">
									<span><img src="/images/cycle-icon.svg" alt="icon" /></span>
									<strong class="flex-grow-1">Duurzaam</strong>
								</div>
							</div>
						</div>

						<div class="col-3">
							<div class="sidebar">
								<div class="sidebar-dark mb-25">
									<div class="d-flex font-16 align-items-center">
										<img src="/images/picture-icon.svg" alt="picture-icon" />
										<strong class="text-white ms-3 ps-1"><span class="me-1">8</span>van 15</strong>
									</div>

									<div class="sidebar-group">
										<img src="/images/cottage-icon.svg" alt="cottage-icon" />
										<h4>12</h4>
										<p>Woonunits</p>
									</div>

									<div class="sidebar-group">
										<img src="/images/calendar-icon.svg" alt="cottage-icon" />
										<h4>2024</h4>
										<p>Oplevering</p>
									</div>
								</div>
								<!-- /. -->

								<div class="sidebar-yellow d-flex flex-column align-items-center">
									<a href="#" class="btn mb-35 btn-circle btn-circle-white btn-pulse d-inline-flex"><i class="fa-sharp m-auto fa-solid fa-2x fa-arrow-right"></i></a>
									<p>Contacteer BK projecten</p>
								</div>
								<!-- ./ -->
							</div>
						</div>
					</div>
					<!-- /.row -->

					<div class="mb-4">
						<h6 class="mb-80 text-center text-space">ANDERE GEREALISEERDE PROJECTEN</h6>

						<div class="mb-80 project">
							<img src="/images/image-2.png" alt="image" class="d-block img-fluid w-100" />

							<div class="container-fluid">
								<div class="project-content">
									<h3>Residentie Mallum</h3>
									<p>Wonen in luxe, groen en rust op enkele stappen van </p>

									<hr />

									<div class="d-flex align-items-center">
										<div class="d-flex align-items-center">
											<img src="/images/cottage-icon.svg" alt="cottage-icon" />
											<strong class="ms-3"><span class="text-white me-1">12</span>Woonunits</strong>
										</div>
										<div class="d-flex align-items-center ml-50">
											<img src="/images/calendar-icon.svg" alt="cottage-icon" />
											<strong class="ms-3"><span class="text-white me-1">2024</span>Oplevering</strong>
										</div>

										<a href="#" class="btn ms-auto btn-circle btn-circle btn-circle-outline-gray btn-circle-outline-gray-md p-0 d-inline-flex"><i class="fa-sharp m-auto fa-solid fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- /.project -->

						<div class="mb-80 project">
							<img src="/images/image-2.png" alt="image" class="d-block img-fluid w-100" />

							<div class="container-fluid">
								<div class="project-content">
									<h3>Residentie Mallum</h3>
									<p>Wonen in luxe, groen en rust op enkele stappen van </p>

									<hr />

									<div class="d-flex align-items-center">
										<div class="d-flex align-items-center">
											<img src="/images/cottage-icon.svg" alt="cottage-icon" />
											<strong class="ms-3"><span class="text-white me-1">12</span>Woonunits</strong>
										</div>
										<div class="d-flex align-items-center ml-50">
											<img src="/images/calendar-icon.svg" alt="cottage-icon" />
											<strong class="ms-3"><span class="text-white me-1">2024</span>Oplevering</strong>
										</div>

										<a href="#" class="btn ms-auto btn-circle btn-circle btn-circle-outline-gray btn-circle-outline-gray-md p-0 d-inline-flex"><i class="fa-sharp m-auto fa-solid fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- /.project -->
					</div>
				</div>				
			</div>
		</main>
		<!-- /.main -->
	</div>
	<!-- /#wrapper -->

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>