<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/main.css" />
	
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>APP</title>
</head>
<body class="d-flex">
	<div id="wrapper" class="d-flex w-100 flex-column">
		<div class="header">
			<div class="container-fluid d-flex align-items-center justify-content-between">
				<a href="#" class="btn btn-outline-gray">Ik heb hulp nodig</a>

				<a href="#" class="logo"><img src="/images/logo.svg" alt="logo" /></a>

				<div class="d-flex align-items-center">
					<strong class="text-color-500">13:32</strong>
					<label class="dark-light ms-4">
						<input type="checkbox" hidden />
						<div>
							<span></span>
							<img src="/images/light.svg" alt="light" />
						</div>
					</label>
				</div>
			</div>
		</div>
		<main class="main flex-grow-1 d-flex flex-column">
			<div class="main-content text-center">
				<div class="container">
					<div class="row mb-100 justify-content-center">
						<div class="col-md-10">
							<h6 class="h4 mb-65 text-space">AANMELDEN O P DE WERF</h6>

							<h1>Checkin at work</h1>
							<h4>Meer informatie over de procedure <br />van checkinatwork</h4>
						</div>
					</div>

					<div class="text-center mb-100">
						<a href="#" class="btn btn-circle btn-circle-yellow btn-pulse d-inline-flex"><i class="fa-sharp m-auto fa-solid fa-2x fa-arrow-right"></i></a>
					</div>
				</div>
			</div>

			<div class="main-bottom flex-grow-1">
				<div class="image-draw"></div>

				<div class="owl-carousel owl-slide owl-theme">
				    <div class="item">
				    	<div class="row gx-0 image-card-bottom">
							<div class="col-8">
								<img src="/images/image.png" class="image-col" alt="images" />
							</div>
							<div class="col-4 bg-primary">
								<div class="image-card-bottom-info h-100 d-flex flex-column">
									<h6 class="mb-50 text-space">WIJ REALISEREN HIER</h6>
									<h2>Project Ganzenkuil</h2>
									<p>Overvloedige lichtinval en grote raampartijen naar de ruime terrassen bieden u mooie zichten. </p>

									<a href="#" class="btn mt-auto btn-circle btn-circle-outline-gray d-inline-flex"><i class="fa-sharp m-auto fa-solid fa-2x fa-arrow-right"></i></a>
								</div>
							</div>
						</div>	
				    </div>
				    <div class="item">
				    	<div class="row gx-0 image-card-bottom">
							<div class="col-8">
								<img src="/images/image.png" class="image-col" alt="images" />
							</div>
							<div class="col-4 bg-primary">
								<div class="image-card-bottom-info h-100 d-flex flex-column">
									<h6 class="mb-50 text-space">WIJ REALISEREN HIER</h6>
									<h2>Project Ganzenkuil</h2>
									<p>Overvloedige lichtinval en grote raampartijen naar de ruime terrassen bieden u mooie zichten. </p>

									<a href="#" class="btn mt-auto btn-circle btn-circle-outline-gray d-inline-flex"><i class="fa-sharp m-auto fa-solid fa-2x fa-arrow-right"></i></a>
								</div>
							</div>
						</div>	
				    </div>
				    <div class="item">
				    	<div class="row gx-0 image-card-bottom">
							<div class="col-8">
								<img src="/images/image.png" class="image-col" alt="images" />
							</div>
							<div class="col-4 bg-primary">
								<div class="image-card-bottom-info h-100 d-flex flex-column">
									<h6 class="mb-50 text-space">WIJ REALISEREN HIER</h6>
									<h2>Project Ganzenkuil</h2>
									<p>Overvloedige lichtinval en grote raampartijen naar de ruime terrassen bieden u mooie zichten. </p>

									<a href="#" class="btn mt-auto btn-circle btn-circle-outline-gray d-inline-flex"><i class="fa-sharp m-auto fa-solid fa-2x fa-arrow-right"></i></a>
								</div>
							</div>
						</div>	
				    </div>
				    <div class="item">
				    	<div class="row gx-0 image-card-bottom">
							<div class="col-8">
								<img src="/images/image.png" class="image-col" alt="images" />
							</div>
							<div class="col-4 bg-primary">
								<div class="image-card-bottom-info h-100 d-flex flex-column">
									<h6 class="mb-50 text-space">WIJ REALISEREN HIER</h6>
									<h2>Project Ganzenkuil</h2>
									<p>Overvloedige lichtinval en grote raampartijen naar de ruime terrassen bieden u mooie zichten. </p>

									<a href="#" class="btn mt-auto btn-circle btn-circle-outline-gray d-inline-flex"><i class="fa-sharp m-auto fa-solid fa-2x fa-arrow-right"></i></a>
								</div>
							</div>
						</div>	
				    </div>
				</div>
			</div>
		</main>
		<!-- /.main -->
	</div>
	<!-- /#wrapper -->

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>