<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/main.css" />
	
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>APP</title>
</head>
<body class="d-flex">
	<div id="wrapper" class="d-flex w-100 flex-column">
		<div class="flex-grow-1 position-relative">
			<div id="carouselFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-ride="carousel"  data-bs-interval="8000">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="/images/image.png" class="d-block w-100" alt="slide 1">
			    </div>
			    <div class="carousel-item">
			      <img src="/images/image.png" class="d-block w-100" alt="slide 2">
			    </div>
			    <div class="carousel-item">
			      <img src="/images/image.png" class="d-block w-100" alt="slide 3">
			    </div>
			  </div>
			</div>

			<img src="images/logo.svg" alt="logo" class="ss-logo" />
		</div>

		<div class="bg-white py-4">
			<div class="owl-carousel owl-logos owl-theme">
			    <div class="item"><img src="/images/Logo-1.png" alt="logo-1" /></div>
			    <div class="item"><img src="/images/Logo-2.png" alt="logo-2" /></div>
			    <div class="item"><img src="/images/Logo-3.png" alt="logo-3" /></div>
			    <div class="item"><img src="/images/Logo-4.png" alt="logo-4" /></div>
			    <div class="item"><img src="/images/Logo-5.png" alt="logo-5" /></div>
			    <div class="item"><img src="/images/Logo-1.png" alt="logo-1" /></div>
			    <div class="item"><img src="/images/Logo-2.png" alt="logo-2" /></div>
			    <div class="item"><img src="/images/Logo-3.png" alt="logo-3" /></div>
			    <div class="item"><img src="/images/Logo-4.png" alt="logo-4" /></div>
			    <div class="item"><img src="/images/Logo-5.png" alt="logo-5" /></div>
			</div>
		</div>
	</div>
	<!-- /#wrapper -->

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>